{
  "name": "statement",
  "version": "0.0.0",
  "description": "Simple State Machine",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "browserify test/index.js | tape-run --browser chrome"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/timoxley/statement.git"
  },
  "author": "",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/timoxley/statement/issues"
  },
  "dependencies": {
    "debug": "git+ssh://git@github.com:timoxley/debug.git#bug/browserify-broken",
    "route-component": "~0.2.0",
    "context-emitter": "0.0.1"
  },
  "devDependencies": {
    "tape-run": "~0.1.1",
    "browserify": "~2.35.1"
  }
}
